# sharding-jdbc-project

./: .gitignore  README.md  pom.xml
src/main/java/com/ph/: Application.java
src/main/java/com/ph/infrustructure/mapper/: TOrderMapper.java
src/main/java/com/ph/infrustructure/po/: TOrder.java
src/main/java/com/ph/policy/: DatabasePolicy.java  TablePolicy.java
src/main/java/com/ph/service/: TOrderService.java
src/main/resources/: application.yml
src/main/resources/mapper/: TOrderMapper.xml
src/main/resources/sql/: table.sql
src/test/java/com/ph/: ShardingTest.java
